<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Task Manager</title>
  <link rel="stylesheet" href="styles.css">
  <script src="script.js" defer></script>
</head>
<body>
  <main class="container">
    <nav class="navbar">
      <a href="index.html" class="active">Task Manager</a>
      <a href="notes.html">Notes</a>
      <a href="pomodoro.html">Pomodoro</a>
    </nav>

    <h1>Task Manager</h1>

    <div class="progress-container">
      <div id="progressBar"></div>
      <p id="progressText"></p>
    </div>

    <div class="input-group">
      <input type="text" id="taskInput" placeholder="Enter a task...">
      <input type="date" id="taskDate">
      <input type="time" id="taskTime">
      <button id="addTaskBtn">Add</button>
    </div>

    <ul id="taskList"></ul>
  </main>
</body>
</html>