<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Notes</title>
  <link rel="stylesheet" href="styles.css">
  <script src="notes.js" defer></script>
</head>
<body>
  <main class="container">
    <nav class="navbar">
      <a href="index.html">Task Manager</a>
      <a href="notes.html" class="active">Notes</a>
      <a href="pomodoro.html">Pomodoro</a>
    </nav>

    <h1>Notes</h1>

    <div class="note-field">
      <label for="noteTitle">Title</label>
      <input type="text" id="noteTitle" placeholder="Enter title...">
    </div>

    <div class="note-field">
      <label for="noteContent">Content</label>
      <textarea id="noteContent" placeholder="Write your note..."></textarea>
    </div>

    <button id="addNoteBtn">Add Note</button>

    <ul id="notesList"></ul>
  </main>
</body>
</html>