<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Pomodoro Timer</title>
  <link rel="stylesheet" href="styles.css">
  <script src="pomodoro.js" defer></script>
</head>
<body>
  <main class="container">
    <nav class="navbar">
      <a href="index.html">Task Manager</a>
      <a href="notes.html">Notes</a>
      <a href="pomodoro.html" class="active">Pomodoro</a>
    </nav>

    <h1>Pomodoro Timer</h1>

    <div class="pomodoro-box">
      <div id="timerDisplay">25:00</div>

      <div class="pomodoro-buttons">
        <button id="startBtn">Start</button>
        <button id="resetBtn">Reset</button>
      </div>

      <div class="adjust-stack">
        <div class="adjust-group">
          <div class="adjust-label">1 min</div>
          <button data-change="60">+</button>
          <button data-change="-60">−</button>
        </div>
        <div class="adjust-group">
          <div class="adjust-label">5 min</div>
          <button data-change="300">+</button>
          <button data-change="-300">−</button>
        </div>
        <div class="adjust-group">
          <div class="adjust-label">10 min</div>
          <button data-change="600">+</button>
          <button data-change="-600">−</button>
        </div>
      </div>

      <p id="statusText">Focus session</p>
    </div>
  </main>
</body>
</html>