/* Base */
body {
  font-family: 'Segoe UI', sans-serif;
  background: linear-gradient(135deg, #0f2027, #203a43, #2c5364);
  color: #eee;
  display: flex;
  justify-content: center;
  align-items: flex-start;
  padding: 2rem;
  min-height: 100vh;
}

.container {
  width: 100%;
  max-width: 600px;
  background: rgba(255, 255, 255, 0.05);
  backdrop-filter: blur(12px);
  border-radius: 16px;
  padding: 2rem;
  box-shadow: 0 8px 32px rgba(0,0,0,0.3);
  animation: fadeIn 0.6s ease;
}

h1 {
  text-align: center;
  margin-bottom: 1.5rem;
  font-weight: 600;
  letter-spacing: 1px;
  color: #fff;
}

/* Navbar */
.navbar {
  display: flex;
  justify-content: center;
  gap: 1rem;
  margin-bottom: 1.5rem;
}

.navbar a {
  color: #00f2fe;
  text-decoration: none;
  font-weight: 500;
  padding: 0.4rem 0.8rem;
  border-radius: 6px;
  transition: background 0.3s ease, color 0.3s ease;
}

.navbar a:hover {
  background: rgba(255,255,255,0.15);
  color: #fff;
}

.navbar a.active {
  background: linear-gradient(135deg, #00f2fe, #4facfe);
  color: #000;
  font-weight: bold;
}

/* Task Manager Inputs */
.input-group {
  display: flex;
  gap: 0.5rem;
  margin-bottom: 1.5rem;
  flex-wrap: wrap;
}

#taskInput, #taskDate, #taskTime {
  flex: 1;
  padding: 0.5rem 0.7rem;
  border-radius: 6px;
  border: none;
  outline: none;
  background: rgba(255,255,255,0.1);
  color: #fff;
  font-size: 0.9rem;
}

#addTaskBtn {
  padding: 0.6rem;
  background: linear-gradient(135deg, #00f2fe, #4facfe);
  border: none;
  border-radius: 6px;
  color: #000;
  font-weight: bold;
  cursor: pointer;
  transition: transform 0.2s ease, box-shadow 0.2s ease;
}

#addTaskBtn:hover {
  transform: translateY(-2px);
  box-shadow: 0 4px 12px rgba(0,242,254,0.4);
}

/* Notes App Inputs */
.note-field {
  display: flex;
  flex-direction: column;
  margin-bottom: 0.8rem;
}

.note-field label {
  font-size: 0.8rem;
  color: #bbb;
  margin-bottom: 0.3rem;
  letter-spacing: 0.5px;
}

#noteTitle, #noteContent {
  width: 100%;
  padding: 0.5rem 0.7rem;
  border-radius: 6px;
  border: none;
  outline: none;
  background: rgba(255,255,255,0.08);
  color: #fff;
  font-size: 0.9rem;
}

#noteContent {
  min-height: 80px;
  resize: vertical;
  line-height: 1.3;
}

#addNoteBtn {
  display: block;
  width: 100%;
  padding: 0.6rem;
  background: linear-gradient(135deg, #00f2fe, #4facfe);
  border: none;
  border-radius: 6px;
  color: #000;
  font-weight: 600;
  font-size: 0.9rem;
  cursor: pointer;
  transition: transform 0.2s ease, box-shadow 0.2s ease;
  margin-bottom: 1rem;
}

#addNoteBtn:hover {
  transform: translateY(-1px);
  box-shadow: 0 2px 8px rgba(0,242,254,0.3);
}

/* Task + Notes List */
#taskList, #notesList {
  list-style: none;
  padding: 0;
}

.task-item {
  background: rgba(255,255,255,0.08);
  margin-bottom: 0.6rem;
  padding: 0.7rem;
  border-radius: 8px;
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
  transition: transform 0.2s ease, background 0.3s ease;
  font-size: 0.9rem;
}

.task-item:hover {
  transform: translateY(-2px);
  background: rgba(255,255,255,0.12);
}

.task-item.completed {
  text-decoration: line-through;
  opacity: 0.6;
  border-left: 4px solid #00f2fe;
}

.task-item.overdue:not(.completed) {
  border-left: 4px solid #ffb347;
  box-shadow: inset 0 0 8px rgba(255,179,71,0.4);
  opacity: 0.95;
}

.task-item strong {
  font-size: 0.95rem;
}

.task-item small {
  font-size: 0.8rem;
  color: #bbb;
  line-height: 1.3;
}

.task-buttons {
  display: flex;
  gap: 0.5rem;
}

.task-buttons button {
  padding: 0.3rem 0.6rem;
  font-size: 0.8rem;
  border-radius: 4px;
  background: rgba }


  .task-buttons button {
  background: rgba(255, 255, 255, 0.08);
  border: none;
  color: #fff;
  padding: 0.35rem 0.8rem;
  font-size: 0.8rem;
  font-weight: 500;
  border-radius: 6px;
  cursor: pointer;
  transition: background 0.3s ease, transform 0.2s ease, box-shadow 0.3s ease;
  backdrop-filter: blur(6px);
  box-shadow: 0 2px 6px rgba(0, 242, 254, 0.2);
}

.task-buttons button:hover {
  background: rgba(0, 242, 254, 0.2);
  transform: translateY(-1px);
  box-shadow: 0 4px 12px rgba(0, 242, 254, 0.3);
}



.pomodoro-box {
  text-align: center;
  background: rgba(255,255,255,0.08);
  padding: 2rem;
  border-radius: 16px;
  box-shadow: 0 4px 12px rgba(0,242,254,0.2);
  margin-top: 1rem;
}

#timerDisplay {
  font-size: 3rem;
  font-weight: bold;
  color: #00f2fe;
  margin-bottom: 1rem;
}

.pomodoro-buttons {
  display: flex;
  justify-content: center;
  gap: 1rem;
  margin-bottom: 1rem;
}

.pomodoro-buttons button {
  padding: 0.6rem 1.2rem;
  font-size: 1rem;
  font-weight: 600;
  border: none;
  border-radius: 8px;
  cursor: pointer;
  background: linear-gradient(135deg, #00f2fe, #4facfe);
  color: #000;
  transition: transform 0.2s ease, box-shadow 0.2s ease;
}

.pomodoro-buttons button:hover {
  transform: translateY(-2px);
  box-shadow: 0 4px 12px rgba(0,242,254,0.4);
}

#statusText {
  font-size: 0.9rem;
  color: #ccc;
}


.adjust-buttons {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 0.5rem;
  margin-bottom: 1rem;
}

.adjust-buttons button {
  padding: 0.4rem 0.8rem;
  font-size: 0.8rem;
  font-weight: 500;
  border: none;
  border-radius: 6px;
  cursor: pointer;
  background: rgba(255,255,255,0.1);
  color: #fff;
  transition: background 0.2s ease, transform 0.2s ease;
}

.adjust-buttons button:hover {
  background: rgba(0,242,254,0.2);
  transform: translateY(-1px);
}


.adjust-stack {
  display: flex;
  justify-content: center;
  gap: 2rem;
  margin-bottom: 1rem;
}

.adjust-group {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 0.4rem;
}

.adjust-label {
  font-size: 0.9rem;
  font-weight: 600;
  color: #00f2fe;
  margin-bottom: 0.2rem;
}

.adjust-group button {
  padding: 0.4rem 0.8rem;
  font-size: 0.85rem;
  font-weight: 500;
  border: none;
  border-radius: 6px;
  cursor: pointer;
  background: rgba(255,255,255,0.1);
  color: #fff;
  transition: background 0.2s ease, transform 0.2s ease;
}

.adjust-group button:hover {
  background: rgba(0,242,254,0.2);
  transform: translateY(-1px);
}